version: '3'

services:

  shelf-api:
    container_name: shelf-api
    restart: always
    build:
      context: .
    volumes:
    - ./target/:/shelf
    ports:
    - "8081:8081"
    depends_on:
    - shelf-mysql
    environment:
      SPRING_PROFILES_ACTIVE: development
      PORT: 8081
      MYSQL_URL: jdbc:mysql://shelf-mysql/shelf
      MYSQL_USER: root
      MYSQL_PASSWORD: root

  shelf-mysql:
    container_name: shelf-mysql
    image: mysql:5.7.21
    ports:
    - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: shelf